notepad/structure/notepad.proto

syntax = "proto3";

message User{
    string name = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string location = 5;
}

message Users{
    repeated User users = 1;
}

message Content{
    string line = 1;
}

message Contents{
    repeated Content contents = 1;
}

message Project{
    string projectId = 1;
    string userID = 2;
    string projectName = 3;
    repeated Content contents = 4;
}

message Operation{
    string operationType = 1;
    int32 startLine = 2;
    int32 endLine = 3;
    repeated Content contents = 4;
}
message Version{
    string versionID = 1;
    string createdTime = 2;
    repeated Operation operation = 3;
}
message Versions{
    string projectID = 1;
    repeated Version versions = 3;
}